<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여흥</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        section {
            width: 100%;
            height: 600px;

            position: relative;

            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 42px;
        }
        p {
            font-size: 20px;
        }

        .img-area {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-area img {
            width: 90%;
            height: 540px;

            background-color: aqua;
            border-radius: 50px;
        }



        .history-area {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            border-left: 4px solid grey;
        }
        .history-area ul {
            width: 85%;
            height: 500px;
        }



        .fflogs-area {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            border-left: 4px solid grey;
        }
        .fflogs-area ul {
            width: 85%;
            height: 500px;
        }



        .ect-area {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            border-left: 4px solid grey;
        }
        .ect-area ul {
            width: 85%;
            height: 500px;
        }
    </style>
</head>
<body>
    <section>
        <div class="img-area">
            <img src="" alt="" class="character">
        </div>
        <div class="history-area">
            <h1>Persnal History</h1>
            <ul>
                <li>
                    <p style="font-weight: bolder;">2013</p><p> lol.kr Rank Challenger - top rate 37st</p>
                </li>
                <li>
                    <p style="font-weight: bolder;">2016</p><p> FF14 HMW-a8s / NIN-a12s clear</p>
                </li>
                <li>
                    <p style="font-weight: bolder;">2018</p><p> Ultimate Bahamut clear</p>
                </li>
                <li>
                    <p style="font-weight: bolder;">2018</p><p> Weaphone do Altema (Ultimate) clear</p>
                </li>
                <li>
                    <p style="font-weight: bolder;">2020</p><p> The Epic of Alexander (Ultimate) clear - kr.server</p>
                </li>
                <li>
                    <p style="font-weight: bolder;">2020</p><p> Eden's promise 12f SCH clear - jp.server</p>
                </li>
            </ul>
        </div>
        <div class="fflogs-area">
            <h1>FFlogs</h1>
            <ul>
                <li>
                    <p>Omega Alpha scape (Savage) - best : 97%</p>
                </li>
                <li>
                    <p>Eden's gate (Savage) - bast : 98.8%</p>
                </li>
                <li>
                    <p>Eden's promise (Savage) - bast : 82%</p>
                </li>
                <li>
                    <p>Midium averge - 89%</p>
                </li>
                <li>
                    <p>All time Best Rank (Ninja) - 4st</p>
                </li>
            </ul>
        </div>
        <div class="ect-area">
            <h1>ECT</h1>
            <ul>
                <li>
                    <p>Discord - Nonshu</p>
                </li>
                <li>
                    <p>日本のサーバーでプレイをして、日本語も少し話せます。</p>
                </li>
                <li>
                    <p>たまに悪口を言うかもしれないので 気をつけたいと思います</p>
                </li>
                <li>
                    <p>한국어도 됩니다.</p>
                </li>
                <li>
                    <a href="#">twitch.tv (done)</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>